<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:id="@+id/et_search_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/vk_login_field"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/b_search_vk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_search"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:padding="10dp"/>

</LinearLayout>